# OrderManagementSystem.API

./: OrderManagementSystem.API.sln  OrderManagmentSystem.API.sln
Core/Domain/: Domain.csproj
Core/Domain/Exceptions/: BadRequestException.cs  CustomerNotFoundException.cs  InvoiceNotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  UserNotFoundException.cs
Core/Domain/Models/: BaseEntity.cs  Customer.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Core/Domain/Repository.Contracts/: ICustomerRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Services/: CustomerService.cs  EmailService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  Services.csproj  UserService.cs
Core/Services.Abstractions/: ICustomerService.cs  IEmailService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Core/Services/MappingProfiles/: InvoiceProfile.cs  OrderProfile.cs  ProductProfile.cs
Core/Services/Utilities/: EmailSettings.cs
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Data/: OrderManagementDbContext.cs
Infrastructure/Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs  InvoiceRepository.cs  OrderRepository.cs  (+3 more)
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Controllers/: ApiBaseController.cs  CustomersController.cs  InvoicesController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
OrderManagmentSystem.API/: OrderManagmentSystem.API.csproj  OrderManagmentSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderManagmentSystem.API/Controllers/: WeatherForecastController.cs
OrderManagmentSystem.API/CustomMiddlewares/: CustomExceptionHandlingMiddleware.cs
OrderManagmentSystem.API/Properties/: launchSettings.json
Shared/: Email.cs
Shared/ErrorModels/: ErrorToReturn.cs
Shared/UserDtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
(+21 files in other folders)
